# biz_envoy_e

./: .gitignore  Dockerfile-have-envoy  Dockerfile-none-envoy  README.md  pom.xml
envoy/: envoy-config.yaml  start_service.sh
src/main/java/com/envoy/biz/: BizEApplication.java
src/main/java/com/envoy/biz/annotation/: AutoResponse.java
src/main/java/com/envoy/biz/config/: DbConfiguration.java  ResponseHandlerAdvice.java
src/main/java/com/envoy/biz/controller/: FrontController.java
src/main/java/com/envoy/biz/filter/: DataFilter.java
src/main/java/com/envoy/biz/pojo/: ResponseWrapper.java  StandardResponse.java
src/main/java/com/envoy/biz/pojo/req/: FrontAdefReq.java
src/main/java/com/envoy/biz/service/: HandlerService.java
src/main/java/com/envoy/biz/util/: ContextHelper.java  HttpHelper.java
src/main/resources/: application-local.yaml  application.yaml
